.team-page-container {
    margin: 50px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-template-areas:
        "side-nav timeline timeline timeline"
        "side-nav goals goals meetings"
        "side-nav goals goals calendar";
    align-items: center;
    justify-items: center;
    row-gap: 20px;
    column-gap: 20px;

    .side-bar {
        grid-area: side-nav;
        background-color: antiquewhite;
    }

    .timeline-container {
        grid-area: timeline;
        width: 100%;
    }

    .goals-container {
        box-sizing: border-box;
        grid-area: goals;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 30px 30px;

        .goals-list-container .goals-item {
            box-sizing: border-box;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
            border-radius: 1rem;
            padding: 15px 15px;
            margin-bottom: 20px;
            cursor: pointer;
        }
    }
    
    .goals-category-container {
        display: flex;
        color: #BEBEBE;
        margin-bottom: 30px;

        .goals-category {
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;

            & + .selected {
                color: black;
            }
        }

        .goals-category-add-btn {
            cursor: pointer;
            margin-left: auto;
        }
    }

    .meetings {
        grid-area: meetings;
        background-color: azure;
    }

    .calendar {
        grid-area: calendar;
        background-color: aquamarine;
    }
}